<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Hobbies</title>
</head>
<body>
  <h3>My hobbies</h3>
    <ol>
      <li>Beer <a href="https://devdocs.io/html/element/a">Devdocs</a></li>
      <li><a href="file:///C:/Users/%D0%98%D1%80%D0%B8%D0%BD%D0%B0/Desktop/Programming/Dr.%20Angela%20Yu/Web+Dev+Resources.pdf">Sports</a></li>
      <li>Bodybuilding <a href="https://ru-ru.facebook.com/BBuilding.Fitness">BB</a></li>
    </ol>
</body>
</html>